{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "ecommerce_local",
            "database": "ecommerce",
            "username": "white",
            "password": "Peerawhite14"
        }
    ]
}